.productListContainer {
  width: inherit;
  height: inherit;
  // overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .titleBar {
    height: 45px;
    display: flex;
    width: 100%;
    padding: 0 12px;
    flex-direction: row;
    // justify-content: center;
    align-items: center;
  }

  .content {
    flex: 1;
    min-height: 200px;
    overflow: auto;
    padding: 12px;
  }
}

.loadingContainer {
  width: 100%;
  height: 64px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
