.root {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: unset;
  height: 100%;
  background: unset;
  padding: unset;

  :global(.ant-card-body) {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .query {
    width: 100%;
    box-shadow: unset;
    margin-bottom: 12px;
  }

  .content {
    width: 100%;
    flex: 1;
    min-height: 200px;
    box-shadow: unset;
  }
}
