@import '~antd/es/style/themes/default.less';

.toolbar {
  width: 100%;
  height: 56px;
  padding: 6px 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: @component-background;
  border-bottom: 1px solid @border-color-split;

  .actions {
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
