// @import '~antd/es/style/themes/default.less';
@import '../../../components/Theme/vars.less';
// @import '@/components/Theme/vars.less';

.tabsContainer {
  & > :global(.ant-tabs-card) {
    // background-color: #ccc;

    & > :global(.ant-tabs-bar) {
      border-color: #fff;
    }

    & > :global(.ant-tabs-bar .ant-tabs-tab-active) {
      border-color: #fff;
      background: #fff;
    }

    & > :global(.ant-tabs-bar .ant-tabs-tab) {
      border-color: transparent;
      background: transparent;
    }

    & > :global(.ant-tabs-content) {
      // height: calc(100vh - );
      height: ~'calc((100vh - @{layout-header-height} - 240px))';
      margin-top: -16px;
      overflow: auto;

      & > :global(.ant-tabs-tabpane) {
        // background: #fff;
        padding: 16px;
      }
    }
  }
}
