.bodyInner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .menu {
    width: 200px;
    height: 100%;
  }

  .content {
    flex: 1;
    min-height: 100%;
    margin-left: 12px;
    min-width: 200px;
  }
}
