@import '~antd/es/style/themes/default.less';

.wrapper {
  width: 100%;
  height: 100%;
  
}

.main {
  // width: 100%;
  height: 100% !important;
  margin: 0 !important;
  max-width: unset !important;
}