@import '../../../components/Theme/vars.less';

.formContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .form {
    flex: 1;
    // width: 100%;
    // height: 100%;
    height: @product-form-height;
    overflow: auto;

    .formCard {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .baseInfo {
        flex: 1;
        margin: 0 15px 0 15px;
        height: 100%;
      }

      .extendInfo {
        flex: 1;
        margin: 0 15px 0 15px;
        height: 100%;
      }
    }
  }

  .formFooter {
    border-top: 1px solid @border-color-split;
    height: 45px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0 12px;
  }
}

.batchDrawer {
  :global(.ant-drawer-body) {
    height: ~'calc((100% - 55px))';
  }
}

.batchDrawerWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;

  .tableInfo {
    width: 100%;
    flex: 1;
    margin: 0 15px 15px 15px;
    height: 100%;
    min-height: 200px;
    flex: 1;
  }

  .footer {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
