.stepWrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .steps {
    width: 100%;
    margin: 24px 12px;
  }

  .stepContent {
    width: 100%;
    flex: 1;
    min-height: 200px;
  }
}
