@import '../../../components/Theme/vars.less';

.card {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  :global(.ant-card-head) {
    width: 100%;
  }

  :global(.ant-card-body) {
    width: 100%;
    flex: 1;
    min-height: 200px;
  }
}

.inner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;

  .list {
    width: 230px;
    height: 100%;
    padding: 2px;
    overflow: auto;

    .item {
      cursor: pointer;

      &:hover {
        background: @item-active-bg;
      }
      &.selected {
        background: @item-active-bg;
      }
    }
  }

  .content {
    flex: 1;
    height: 100%;
    margin: 0 8px;
    overflow: auto;
    padding: 2px 15px;

    :global(.ant-spin-container) {
      width: 100%;
      height: 100%;
    }

    .body {
      width: 100%;
      height: 100%;

      .title {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .action {
          display: flex;
          padding: 0 5px;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

.listContainer {
  height: 100%;
  width: 100%;
  overflow: hidden;

  display: flex;
  flex-direction: column;

  :global(.ant-spin-nested-loading) {
    flex: 1;
    min-height: 200px;
    overflow: auto;
  }
}
