@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

:global {
  ::-webkit-scrollbar-thumb {
    cursor: pointer;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.25);
    -webkit-transition: color 0.2s ease;
    transition: color 0.2s ease;
  }

  ::-webkit-scrollbar-track {
    background: unset !important;
    border-radius: 0;
  }

  ::-webkit-scrollbar {
    width: 10px !important;
    height: 12px !important;
  }

  ::-webkit-scrollbar-corner {
    background: rgba(0, 0, 0, 0.25);
  }

  // 修复日历在黑暗模式下的文字显示bug
  .ant-calendar-selected-day .ant-calendar-date {
    color: #000;
  }

  // 修复 inputNumber 组件 文字在黑暗模式下的显示bug
  .ant-input-number-input {
    color: #fff;
  }

  .mj-drawer {
    .ant-drawer-wrapper-body {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;

      .ant-drawer-body {
        flex: 1;
        min-height: 200px;
        padding: 18px 18px 0 18px;
        display: flex;
        flex-direction: column;
      }
    }
  }

  .ant-layout-content {
    display: flex;
    height: 100vh;
    margin: 0;

    & > div {
      margin: 0 !important;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;

      & > .ant-pro-grid-content {
        width: unset;
        height: unset;
        min-height: 100px;
        flex: 1;
        flex-grow: 1;
        overflow: auto;
        transition: 0.3s;
        display: flex;
        flex-direction: column;

        & > .ant-pro-page-header-wrap-children-content {
          margin: 12px;
          flex: 1;
          min-height: 100px;
        }
      }
    }
  }
}
